#CNX Archive Postgres Database Configuration
PG_HOST=rog
PG_PORT=5432
PG_DATABASE=cnxarchive
PG_USERNAME=cnxarchive
PG_PASSWORD=cnxarchive

QUERY_SIZE=1000
#Token for OpenStax Github user
GH_TOKEN=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

GH_ORGANIZATION=openstax
GH_API_ENDPOINT='https://api.github.com/'
ABL_URL='https://raw.githubusercontent.com/openstax/content-manager-approved-books/main/approved-book-list.json'